<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
.ytp-pause-overlay
 {
    bottom:-200px; //give !important if not working
 }
</style>
<body>

<h1>Audio Note-taking</h1>
<p>Tool for audio note-taking during watching video</p>

<div class="video-responsive">
  <div id="player"></div>
</div>
<div class="col-3">
  <div id="timestamp"></div>
</div>
<div class="row">
  <!-- click to display timestamp -->
  <div class="col-3">
    <button id="timestampButton">Timestamp</button>
  </div>
  <!-- click to start recording voice -->
  <div class="col-3">
    <button id="recordButton">Record</button>
  </div>
  <div class="col-3">
    <button id="stopButton" disabled>Stop</button>
  </div>

<!-- <button id="screenshot" onclick="screenshot()">Screenshot</button> -->
<!-- <button id="navigationTest" onclick="navigateVideoAtTime(208.95047290653991)">Go To 208</button>
<button id="navigationTest" onclick="navigateVideoAtTime(0)">Go To 0</button>
<button id="navigationTest" onclick="navigateVideoAtTime(612.2326861430512)">Go To 612</button>
<button id="navigationTest" onclick="navigateVideoAtTime(417.2683831168832)">Go To 417</button> -->
<!-- other -->
  <div class="col-3">
    <button id="unmuteButton">UnMute</button>
  </div>
<!-- <button id="addElementButton">Add Item</button> -->
</div>

<!-- add new item to the list. -->
<ol id="recordingsList"></ol>

<script type="text/javascript" src="video.js"></script>
<script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>

</body>
</html>
